{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.6.5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "sass": "^1.64.1"
  }
}
