{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.7",
    "formidable": "^2.1.1",
    "sass": "^1.57.1"
  }
}
